# name: Integration Test
# on: [push]
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@master
#       - name: Self test
#         id: selftest
#         uses: dipjyotimetia/jarvis@master
#         with:
#           include: "test/"
#           find: "world"
#           replace: "there"
#       - name: Check outputs and modified files
#         run: |
#           test "${{ steps.selftest.outputs.modifiedFiles }}" == "1"
#           grep "Hello there" test/hello.txt 